# kek-mcw

./: .gitignore  .platform.app.yaml  LICENSE.md  Readme.md  platform.app.yml
.github/workflows/: ci_backend.yml
.platform/: routes.yaml  services.yaml
backend/: pom.xml
backend/diary-service/: .gitignore  pom.xml
backend/diary-service/src/main/java/de/wirvsvirus/kek/service/: BackendServiceWebApplication.java
backend/diary-service/src/main/java/de/wirvsvirus/kek/service/diary/: DiaryServiceWebApplication.java
backend/diary-service/src/main/java/de/wirvsvirus/kek/service/diary/config/: SpringFoxConfig.java
backend/diary-service/src/main/java/de/wirvsvirus/kek/service/diary/controller/: DiaryController.java
backend/diary-service/src/main/java/de/wirvsvirus/kek/service/diary/model/: ContactEntry.java  Diary.java  Examination.java
backend/diary-service/src/main/java/de/wirvsvirus/kek/service/diary/repository/: DiaryRepository.java
backend/diary-service/src/main/java/de/wirvsvirus/kek/service/locations/model/pojo/: Duration.java  TimeLineObject.java  TimelineJsonRoot.java
backend/diary-service/src/main/java/de/wirvsvirus/kek/service/locations/repository/: LocationHistoryRepository.java  Place.java  PlaceRepository.java  PlaceVisitRepository.java
backend/src/main/java/de/wirvsvirus/kek/service/: BackendServiceWebApplication.java
backend/src/main/java/de/wirvsvirus/kek/service/diary/controller/: DiaryController.java  ExaminationController.java  (+4 more)
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/api_client/: README.md  package-lock.json  package.json
frontend/api_client/docs/: BasicErrorControllerApi.md  ContactEntry.md  ContactEntryDTO.md  ContactMethod.md  ContactMethodDTO.md  CorrespondenceDetails.md  CorrespondenceDetailsDTO.md  CreateDiaryDTO.md  Diary.md  DiaryControllerApi.md  DiaryDTO.md  Duration.md  Examination.md  ExaminationControllerApi.md  ExaminationDTO.md  ExportControllerApi.md  Link.md  LocationDataControllerApi.md  LocationMatch.md  ModelAndView.md  OperationHandlerApi.md  PlaceVisit.md  Symptom.md  SymptomControllerApi.md  SymptomDTO.md  TimeLineObject.md  TimelineJsonRoot.md  User.md  UserControllerApi.md  UserDTO.md  View.md  WebMvcLinksHandlerApi.md
frontend/api_client/src/: ApiClient.js  index.js
frontend/api_client/src/api/: BasicErrorControllerApi.js  DiaryControllerApi.js  ExaminationControllerApi.js  ExportControllerApi.js  LocationDataControllerApi.js  OperationHandlerApi.js  SymptomControllerApi.js  UserControllerApi.js  WebMvcLinksHandlerApi.js
frontend/api_client/src/model/: ContactEntry.js  ContactEntryDTO.js  ContactMethod.js  ContactMethodDTO.js  CorrespondenceDetails.js  CorrespondenceDetailsDTO.js  CreateDiaryDTO.js  Diary.js  DiaryDTO.js  Duration.js  Examination.js  ExaminationDTO.js  Link.js  LocationMatch.js  ModelAndView.js  PlaceVisit.js  Symptom.js  SymptomDTO.js  TimeLineObject.js  TimelineJsonRoot.js  User.js  UserDTO.js  View.js
frontend/api_client/test/api/: BasicErrorControllerApi.spec.js  DiaryControllerApi.spec.js  ExaminationControllerApi.spec.js  ExportControllerApi.spec.js  LocationDataControllerApi.spec.js  OperationHandlerApi.spec.js  SymptomControllerApi.spec.js  UserControllerApi.spec.js  WebMvcLinksHandlerApi.spec.js
frontend/api_client/test/model/: ContactEntry.spec.js  ContactEntryDTO.spec.js  ContactMethod.spec.js  ContactMethodDTO.spec.js  CorrespondenceDetails.spec.js  CorrespondenceDetailsDTO.spec.js  CreateDiaryDTO.spec.js  Diary.spec.js  DiaryDTO.spec.js  Duration.spec.js  Examination.spec.js  ExaminationDTO.spec.js  Link.spec.js  LocationMatch.spec.js  ModelAndView.spec.js  PlaceVisit.spec.js  Symptom.spec.js  SymptomDTO.spec.js  TimeLineObject.spec.js  TimelineJsonRoot.spec.js  User.spec.js  UserDTO.spec.js  View.spec.js
frontend/public/: index.html
frontend/src/: App.js  AppRouter.js  ContactPerson.js  Diary.js  DiaryEntry.js  DiaryTable.js  FurtherSteps.js  InfectCheck.js  MarkerMockUp.js  MovementMap.css  MovementMap.js  MovementTabel.js  MovementTable.css  MovementTable.js  Navigation.css  Navigation.js  PersonalInformation.js  SymptomMap.css  SymptomMap.js  SymptomTable.js  UploadInfectedButton.js  UploadMovementButton.js  index.js
frontend/src/styles/: Diary.css
(+38 files in other folders)
